:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Poppins", serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--VeryLightGray);
}

.header-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 5rem 2rem;
  max-width: 35rem;
  color: var(--GrayishBlue);
  line-height: 1.5;
}

span {
  font-weight: 200;
  font-size: 1.6rem;
  color: var(--VeryDarkBlue);
  display: block;
}

header h1 {
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: var(--VeryDarkBlue);
}

header p {
  font-size: 0.99rem;
}

.cards {
  display: flex;
  flex-direction: column;
  margin: 0 1.9rem;
  color: var(--GrayishBlue);
  font-size: 0.7rem;
  gap: 1.5rem;
  max-width: 20rem;
}

.card {
  background-color: white;
  padding: 1.5rem 0 0 1.5rem;
  border-radius: 5px;
  box-shadow: 0 8px 15px 1px hsl(229, 6%, 66%, 0.3),
    0 6px 20px 0 rgba(179, 175, 175, 0.1);
}

.card > p {
  font-size: 0.8rem;
  line-height: 1.9;
  margin-right: 2.5rem;
}

.card1 {
  border-top: 4px solid var(--Cyan);
}

.card2 {
  border-top: 4px solid var(--Red);
}

.card3 {
  border-top: 4px solid var(--Orange);
}

.card4 {
  border-top: 4px solid var(--Blue);
}

svg {
  float: right;
  margin-top: 2rem;
}

h2 {
  color: var(--VeryDarkBlue);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}

footer {
  margin-top: 5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
    text-decoration: none;
    font-style: italic;
  color: hsl(228, 45%, 44%);
}

@media (min-width: 769px) {
  span,
  header h1 {
    font-size: 2rem;
  }

  .cards {
    margin: 0;
    max-width: 60rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
  }

  .card1 {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .card2 {
    grid-column: 2;
    grid-row: 1 / 3;
  }

  .card3 {
    grid-column: 2;
    grid-row: 3 / 5;
  }

  .card4 {
    grid-column: 3;
    grid-row: 2 / 4;
  }
}
